DATABASE_URL = 'postgresql+psycopg2://postgres:password@localhost:5432/CA'
AUTH0_DOMAIN = 'dev-94v3fbw8.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'casting'
SECRET = 'myjwtsecret'
CALLBACK_URL = 'http://localhost:8080/user-page'
AUTH0_CLIENT_ID = 'dKlN9dHcATwCIGuVJoVOnGEYogzlD2wY'